spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7612858
spring.datasource.username=sql7612858
spring.datasource.password=6MfDLecWBs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver